<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    SHK
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Always believe that something good is about to happen</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/Learning/" title="学习">
		                学习
		            </a>
		        </li>
		        
		        <li>
		            <a href="/Notion/" title="想法">
		                想法
		            </a>
		        </li>
		        
		        <li>
		            <a href="/Life/" title="生活">
		                生活
		            </a>
		        </li>
		        
		        <li>
		            <a href="/SunJie/" title="孙洁">
		                孙洁
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/AI产品经理5周特训.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >AI产品经理5周特训</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="特训第-1-周-四个维度快速补齐-AI-产品通识"><a href="#特训第-1-周-四个维度快速补齐-AI-产品通识" class="headerlink" title="特训第 1 周: 四个维度快速补齐 AI 产品通识"></a>特训第 1 周: 四个维度快速补齐 AI 产品通识</h1><h2 id="本周目标"><a href="#本周目标" class="headerlink" title="本周目标"></a>本周目标</h2><ol>
<li><strong>认知产品格局</strong>：了解 AI 产品的分类，有几大类，每一类的重要代表产品及其服务对象和用户需求。掌握各类产品的发展情况，确保在面对陌生产品时能够将其归类，不至于迷茫。</li>
<li><strong>熟悉发展历程</strong>：从时间轴的角度，了解本轮 AI 发展的里程碑时刻及其背后的代表性产品。分析每个类别的代表性产品的发展过程（版本迭代历程、用户数据变化）。</li>
<li><strong>了解行业格局</strong>：了解全球及国内的代表性 AI 公司，明晰它们如何分类、规模及发展历程，并掌握这些公司开放的岗位等信息。</li>
<li><strong>弄懂技术格局</strong>：对支撑本轮 AI 浪潮的核心技术有全局性的认知。本周只需了解这些技术的名称和用途，后续会有专门的“AI 产品技术课”进行深入讲解。</li>
</ol>
<hr>
<h1 id="特训第-2-周-Input-Output-AI-产品必备的技术基础（上）-LLM-篇"><a href="#特训第-2-周-Input-Output-AI-产品必备的技术基础（上）-LLM-篇" class="headerlink" title="特训第 2 周: Input &amp; Output: AI 产品必备的技术基础（上） - LLM 篇"></a>特训第 2 周: Input &amp; Output: AI 产品必备的技术基础（上） - LLM 篇</h1><h2 id="本周目标-1"><a href="#本周目标-1" class="headerlink" title="本周目标"></a>本周目标</h2><ol>
<li><strong>熟知 LLM 技术格局</strong>： LLM 是生成式智能的骨干技术，是这波 AI 产品革命的核心技术基石。</li>
<li><strong>深刻理解 LLM 的输入输出</strong>： 深入理解基于 LLM 的 Prompt Engineering、RAG、Agent 设计与技术。</li>
<li><strong>掌握 Prompt Engineering 实战技巧</strong>： 掌握 8 种在工作中总结并升华的 Prompt Engineering 实战技巧。</li>
<li><strong>深入阐述基于 LLM + Agent 技术的基本原理与技术细节</strong>。</li>
<li><strong>解析代表性产品的实现原理与细节</strong>： 通过“伪代码”的方式，在文档中推演 LLM 代表性产品的基本框架（注意，作为产品经理，需要具备推演可实现性的能力，而非实际编写代码）。</li>
</ol>
<hr>
<h1 id="特训第-3-周-Input-Output-AI-产品必备的技术基础（下）-多模态篇"><a href="#特训第-3-周-Input-Output-AI-产品必备的技术基础（下）-多模态篇" class="headerlink" title="特训第 3 周: Input &amp; Output: AI 产品必备的技术基础（下） - 多模态篇"></a>特训第 3 周: Input &amp; Output: AI 产品必备的技术基础（下） - 多模态篇</h1><h2 id="本周目标-2"><a href="#本周目标-2" class="headerlink" title="本周目标"></a>本周目标</h2><ol>
<li><strong>熟悉各模态生成的技术格局</strong>： 掌握这波 Generative AI 中各个模态（图片、视频、音频、音乐）的生成技术格局。这些模态由 LLM 作为核心骨干，并以自然语言作为交互媒介，是 AI 产品经理必须掌握的技能包。</li>
<li><strong>熟悉 text2image 的代表性技术原理</strong>。</li>
<li><strong>掌握 LoRA 技术原理，并能上手制作 LoRA 模型</strong>。</li>
<li><strong>熟悉语音技术原理，并能测试各大 text2speech 应用</strong>。</li>
<li><strong>掌握 text2video 技术原理及其代表性产品（如 Pika、Runway、国内的 Pixverse 等）</strong>。</li>
<li><strong>了解 text2music、歌声合成等其他方向的技术原理，作为补充</strong>。</li>
<li><strong>深刻理解 LLM 如何调用这些技术</strong>： 确保在未来的 AI 产品岗位工作中，能灵活运用各项技术，在定义设计产品时游刃有余。</li>
</ol>
<hr>
<h1 id="特训第-4-周-扒产品！扒产品！扒产品！扒产品是产品经理最好的学习方法"><a href="#特训第-4-周-扒产品！扒产品！扒产品！扒产品是产品经理最好的学习方法" class="headerlink" title="特训第 4 周: 扒产品！扒产品！扒产品！扒产品是产品经理最好的学习方法"></a>特训第 4 周: 扒产品！扒产品！扒产品！扒产品是产品经理最好的学习方法</h1><h2 id="本周目标-3"><a href="#本周目标-3" class="headerlink" title="本周目标"></a>本周目标</h2><ol>
<li><strong>完成 3 份高质量的产品拆解调研报告</strong>。</li>
<li><strong>深入理解产品拆解调研（俗称：扒产品）的方法论</strong>： 确保在未来需要拆解任何产品时能够轻松应对。</li>
<li><strong>深入理解 AI 产品的行业格局</strong>： 明确哪些公司在做哪些产品，这些产品的发展情况及实现方式。确保在成为 AI 产品经理的第一时间就能直接上手（在新兴行业中，很多公司招聘时最关心的是面试者是否能够直接上手工作。这对于应对快速发展的 AIGC 行业尤其重要）。</li>
</ol>
<hr>
<h1 id="特训第-5-周-包装简历，规划求职路径，推荐岗位，选定目标公司"><a href="#特训第-5-周-包装简历，规划求职路径，推荐岗位，选定目标公司" class="headerlink" title="特训第 5 周: 包装简历，规划求职路径，推荐岗位，选定目标公司"></a>特训第 5 周: 包装简历，规划求职路径，推荐岗位，选定目标公司</h1><h2 id="本周目标-4"><a href="#本周目标-4" class="headerlink" title="本周目标"></a>本周目标</h2><ol>
<li><strong>获得一份超级吸引人的简历</strong>： 在简历中扬长避短，并在第一时间抓住招聘者的眼球。</li>
<li><strong>收集足够多的职位描述（JD），并根据自身现状选择目标公司和岗位</strong>。</li>
<li><strong>掌握产品博客的构建方法论</strong>： 构建简历之外的重要加分项——产品博客，并完成初步搭建，且具备长期维护的能力。这在应聘中，对于零基础的求职者来说，将是一个重要的加分项。</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/08/28/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%865%E5%91%A8%E7%89%B9%E8%AE%AD/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/08/28/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%865%E5%91%A8%E7%89%B9%E8%AE%AD/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
